<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-color:#f0f1f4;
            padding: 10% 30%;
        }
        .page-title{
            color:#384359;
            font-weight:700;
            font-size:30px;
            margin:0px;
        }
        .content{
            background-color:white;
            display:flex;
            flex-direction:column;
            align-items:center;
            padding:30px 0px;
        }
        .content__input-wrapper{
            width:60%;
            padding:32px 0px;
            border-bottom:1px solid #f0f1f4;
        }
        .content__input-wrapper--field{
            display:flex;
            align-items:center;
            width:70%;
            margin-top:15px;
        }
        .content__input--label{
            font-size:18px;
            color:#384359;
            font-weight:700;
            width:160px;
        }
        .content__input-wrapper--input{
            width:100%;
        }
        .content__input-wrapper--input input,select{
            background-color:#fcfcfd;
            border:1px solid #c2c8d2;
            box-sizing:border-box;
            height:40px;
            padding:0px 12px;
            border-radius:4px;
            width:100%;
        }
        .content__input-wrapper--error{
            font-size:13px;
            color:#f29091;
        }
        .tabbox__text{
            text-align:right;
            margin-top:15px;
            width:70%;
        }
        .tabbox__link{
            color:#333;
            font-size:13px;
            text-decoration:underline;
        }
        .submit-button{
            display:flex;
            justify-content:center;
            margin-top:16px;
            padding:32px;
        }
        .submit-button__cancel{
            margin:0 12px;
            border-radius:8px;
            font-size:16px;
            background-color:#c2c8d2;
            color:white;
            cursor:pointer;
            font-weight:700;
            border:none;
            width:320px;
            padding:8px;
        }
        .submit-button__login{
            margin:12px 12px;
            border-radius:8px;
            font-size:16px;
            background-color:#11beae;
            color:white;
            cursor:pointer;
            font-weight:700;
            border:none;
            width:70%;
            padding:8px;
        }

        @media screen and (max-width: 479px) { /*ウィンドウ幅が479px以下の場合に適用*/
            body{
                margin:0 auto;
            }
            .content__input-wrapper--field{
                display:flex;
                flex-direction:column;
                align-items:flex-start;
            }
            .submit-button{
                padding:0px;
                align-items:center;
                flex-direction:column-reverse;
            }
            .submit-button button{
                margin-top:10px;
            }
            .content{
                padding-bottom:20px;
            }
        }




    </style>
</head>
<body>
<!--page-title-->
<h1 class="page-title">ログイン</h1>
<!--content-->
<form class="content" th:object="${loginForm}" th:action="@{/emp/login}" id=loginForm enctype="multipart/form-data"
      method=post>
    <!--content__input-mail-->
    <div class="content__input-wrapper--field">
        <div class="content__input-wrapper--input">
            <input type="text" th:type="text" name="login_id" th:field="*{login_id}"
                   placeholder="メールアドレス"/>
            <div class="content__input-wrapper--error" th:if="${#fields.hasErrors('login_id')}" th:errors="*{login_id}">
                error code
            </div>
        </div>
    </div>

    <!--content__input-password-->
    <div class="content__input-wrapper--field">
        <div class="content__input-wrapper--input">
            <input type="text" th:type="text" name="password" th:field="*{password}"
                   placeholder="パスワード"/>
            <div class="content__input-wrapper--error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                error code
            </div>
        </div>
    </div>

    <!--content__forgetPassword-button-->
    <div class="tabbox__text">
        <a class="tabbox__link" href="#">
            パスワードをお忘れですか?
        </a>
    </div>

    <!--content__login-button-->
    <button class="submit-button__login" type="submit" value="send">ログイン</button>

</form>
</body>
</html>